<html>
<head>
<title>Goblins are just dolphins</title>
<style type="text/css">
<!--
h1	{text-align:center;
	font-family:Arial, Helvetica, Sans-Serif;
	}

p	{text-indent:20px;
	}
-->
</style>
</head>
<body bgcolor = "#A2E893" text = "#000000">
<h1>Goblins are just dolphins!</h1>
	
	
<ul>
<li>Goblins and dolphins both love to rape their victims.</li>
<li>Both are very intelligent.</li>
<li>Nasty and conniving.</li>
<li>Mating is violent.</li>
<li>Infanticide is beloved by both.</li>
<li>The military has hired and used both in campaigns.</li>
</ul>

<p>Goblins and dolphins diverged approximately 1 million years ago.</p>


</body>
</html>
